<!doctype html>
<html lang="en" >
    <head>
        <title>css form design</title>
        <meta charset="utf-8" />
        <meta name="keywords" content=",,," />
        <meta name="description" content="a" />
        <style>
            body{
                 background-image: -webkit-linear-gradient(-45deg, #29115B, #E8325B);

            }
            div#box{
                width: 1200px;
                height: 600px;
                background-color: #44C3E5;
                margin: 100px auto;
                padding-top:50px;
            }
            form.myloginform{
                width: 700px;
                height: 450px;
                background-color: white;
                /*
                    margin: t r b l
                    margin: t/b l/r
                    margin: single:
                */                   
                margin:50px auto;
            }
        </style>
    </head>
    <body>
        <div id="box">
            <form class="myloginform">

             </form>   
        </div>
        

        </form>
    </body>
</html>